<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="root-container">
        <h1 id="heading">This is heading ...</h1>
        <button id="btn">click me</button>
        <!-- <p class="para-class">latest ...</p>
        <p id="para">Hii ! my name is sunny</p>
        <p class="para-class">Hii ! my nmae is kumar ...</p>
        <p class="para-class">Hii ! my nmae is kumar 2...</p>
        <p class="para-class">Hii ! my nmae is kumar 3...</p>
        <p class="para-class">Hii ! my nmae is kumar 4...</p> -->
    </div>


    <script src="./dom.js"></script>
</body>

</html>